{
  "name": "Git Pullbot Extension",
  
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "/popup/popup.html",
    "default_tittle":"PullBot ",
    "default_icon": {
      "16": "/images/foto16.png",
      "32": "/images/foto32.png",
      "48": "/images/foto48.png",
      "128": "/images/foto128.png"
    }
  },
  "icons": {
    "16": "/images/foto16.png",
    "32": "/images/foto32.png",
    "48": "/images/foto48.png",
    "128": "/images/foto128.png"
  },
  "web_accessible_resources": [{
    "resources": [
                  "index.js",
                  "/modules/*",
                  "/libraries/app.js",
                  "/libraries/filesaver.js"],
    "matches": [
                "http://github.com/*",
                "https://github.com/*",
                "http://*.github.com/*",
                "https://*.github.com/*"
              ],
    "extension_ids": []
   }],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "deion": "Opens bot.html"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://github.com/*",
        "https://github.com/*",
        "http://*.github.com/*",
        "https://*.github.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ], "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "http://github.com/*",
    "https://github.com/*",
    "http://*.github.com/*",
    "https://*.github.com/*",
    "storage"
]
}